ModManager/Views/MainWindow.xaml

<Window x:Class="ModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ModManager.ViewModels"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="FFXIV Mod Organizer"
        Height="500" Width="500"
        MinHeight="200" MinWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <viewModels:ModListPageModel x:Key="ViewModel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="451*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Save Preset" Background="#FFF5F5F5" Margin="5,5,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Click="SavePresetButton_Click" IsEnabled="{Binding EnableForms}"/>
        <Button Content="Load Preset" Background="#FFF5F5F5" Margin="80,5,0,0" HorizontalAlignment="Left" Width="70" Height="19" VerticalAlignment="Top" Click="LoadPresetButton_Click" IsEnabled="{Binding EnableForms}"/>
        <Button Content="Paths" Background="#FFF5F5F5" Margin="155,5,0,0" HorizontalAlignment="Left" Width="70" Height="19" VerticalAlignment="Top" Click="EditPathsButton_Click" IsEnabled="{Binding EnableForms}"/>
        <Button Content="Re-Import Mods" Grid.Column="1" HorizontalAlignment="Right" Margin="0,6,250,0" Background="#FFF5F5F5" VerticalAlignment="Top" Width="96" Height="19" Click="ImportModsButton_Click" IsEnabled="{Binding EnableForms}"/>
        <Button Content="Enable All" Grid.Column="1" HorizontalAlignment="Right" Margin="0,6,170,0" Background="#FFF5F5F5" VerticalAlignment="Top" Width="75" Height="19" Click="EnableAllButton_Click" IsEnabled="{Binding EnableForms}"/>
        <Button Content="Disable All" Grid.Column="1" HorizontalAlignment="Right" Margin="0,6,90,0" Background="#FFF5F5F5" VerticalAlignment="Top" Width="75" Height="19" Click="DisableAllButton_Click" IsEnabled="{Binding EnableForms}"/>
        <Button Content="Export Mods" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,10,0" Background="#FFF5F5F5" VerticalAlignment="Top" Width="75" Height="19" Click="ExportModsButton_Click" IsEnabled="{Binding EnableForms}"/>

        <TabControl Margin="10,47,10,20" Grid.ColumnSpan="2">
            <TabItem Header="Organizer Mode">
                <DataGrid
                    Name="OrganizerDataGrid"
                    ItemsSource="{Binding Mods, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"
                    SelectionMode="Extended"
                    Background="#FFE5E5E5"
                    AutoGenerateColumns="False"
                    EnableColumnVirtualization="False"
                    EnableRowVirtualization="False"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Enabled">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Click="IsEnabledCheckBox_Click" IsChecked="{Binding IsEnabled}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Width="3*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Folders" Width="2*" Binding="{Binding TagsFromFolder}"/>
                        <DataGridTextColumn Header="Author" Width="1*" Binding="{Binding Author}"/>
                        <DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
                        <DataGridTemplateColumn Header="Has Conflict">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/FFXIV Mod Manager;component/Resources/alert.jpg" Height="20" Width="20" Grid.Column="2" HorizontalAlignment="Center" Stretch="Uniform" Visibility="{Binding HasConflict, Converter={StaticResource BoolToVis}}" ToolTip="{Binding ActiveModConflicts}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </TabItem>
            <TabItem Header="Category View" GotFocus="CategoryView_GotFocus">
                <TreeView Name="CategoryTreeView" />
            </TabItem>
        </TabControl>

        <ProgressBar Margin="10,0,10,5" Value="{Binding Progress}" Maximum="{Binding ProgressMax}" Grid.ColumnSpan="2" Height="10" VerticalAlignment="Bottom"/>
        <TextBlock Margin="10,0,10,17" TextWrapping="Wrap" Text="{Binding Status}" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>