ModManager/Views/MainWindow.xaml

<Window x:Class="ModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ModManager.ViewModels"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="FFXIV Mod Organizer"
        Height="500" Width="500"
        MinHeight="200" MinWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <viewModels:ModListPageModel x:Key="ViewModel" />
    </Window.Resources>


    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save Preset" Background="#FFF5F5F5" Height="19"  Width="70" Margin="5,0" Click="SavePresetButton_Click" IsEnabled="{Binding EnableForms}"/>
                <Button Content="Load Preset" Background="#FFF5F5F5" Height="19" Width="70" Margin="5,0" Click="LoadPresetButton_Click" IsEnabled="{Binding EnableForms}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Paths" Background="#FFF5F5F5" Width="70" Height="19" Margin="5,0" Click="EditPathsButton_Click" IsEnabled="{Binding EnableForms}"/>
                <Button Content="Download Mods" Background="#FFF5F5F5" Width="96" Height="18" Margin="5,0" Click="DownloadButton_Click" IsEnabled="{Binding EnableForms}"/>
                <Button Content="Re-Import Mods" Background="#FFF5F5F5" Width="96" Height="19" Margin="5,0" Click="ImportModsButton_Click" IsEnabled="{Binding EnableForms}"/>
                <Button Content="Export Mods" Background="#FFF5F5F5" Width="75" Height="19" Margin="5,0" Click="ExportModsButton_Click" IsEnabled="{Binding EnableForms}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Enable All" Background="#FFF5F5F5" Width="75" Height="19" Margin="5,0" Click="EnableAllButton_Click" IsEnabled="{Binding EnableForms}"/>
                <Button Content="Disable All" Background="#FFF5F5F5" Width="75" Height="19" Margin="5,0" Click="DisableAllButton_Click" IsEnabled="{Binding EnableForms}"/>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Organizer Mode">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBox Name="FilterBox" Height="20" Width="300" VerticalContentAlignment="Center" Margin="5,0" KeyUp="FilterBox_TextChanged" />
                    </StackPanel>
                    <ListView
                        Name="lvOrganizer"
                        Grid.Row="1"
                        ItemsSource="{Binding Mods, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Extended"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                    >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Enabled" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox
                                                    Click="IsEnabledCheckBox_Click"
                                                    Height="20" Width="20"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    IsChecked="{Binding IsEnabled}"
                                                />
                                                <Image
                                                    Source="/FFXIV Mod Manager;component/Resources/alert.jpg"
                                                    Stretch="Uniform" Height="20" Width="20"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Visibility="{Binding HasConflict, Converter={StaticResource BoolToVis}}"
                                                    ToolTip="{Binding ActiveModConflicts}"
                                                />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="300" />
                                <GridViewColumn Header="Folders" DisplayMemberBinding="{Binding DisplayFolders}" Width="200" />
                                <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="100" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="Selected" Handler="OrganizerViewItem_Selected" />
                                <EventSetter Event="Unselected" Handler="OrganizerViewItem_Unselected" />
                                <EventSetter Event="MouseDoubleClick" Handler="OrganizerViewItem_MouseDoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander Header="{Binding Name}" IsExpanded="True">
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Category View" GotFocus="CategoryView_GotFocus">
                <TreeView Name="CategoryTreeView" />
            </TabItem>
            <TabItem Header="Old Organizer Mode">
                <DataGrid
                    Name="OrganizerDataGrid"
                    ItemsSource="{Binding Mods, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"
                    SelectionMode="Extended"
                    Background="#FFE5E5E5"
                    AutoGenerateColumns="False"
                    EnableColumnVirtualization="False"
                    EnableRowVirtualization="False"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Enabled">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Click="IsEnabledCheckBox_Click" IsChecked="{Binding IsEnabled}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Width="3*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Folders" Width="2*" Binding="{Binding DisplayFolders}"/>
                        <DataGridTextColumn Header="Author" Width="1*" Binding="{Binding Author}"/>
                        <DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
                        <DataGridTemplateColumn Header="Has Conflict">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/FFXIV Mod Manager;component/Resources/alert.jpg" Height="20" Width="20" Grid.Column="2" HorizontalAlignment="Center" Stretch="Uniform" Visibility="{Binding HasConflict, Converter={StaticResource BoolToVis}}" ToolTip="{Binding ActiveModConflicts}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="2" Text="{Binding Status}" TextAlignment="Center" VerticalAlignment="Bottom" />
        <ProgressBar Grid.Row="3" Value="{Binding Progress}" Maximum="{Binding ProgressMax}" />
    </Grid>
</Window>