ModManager/Views/Dialogs/DetailedModView.xaml

<Window x:Class="ModManager.Views.Dialogs.DetailedModView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModManager.Views.Dialogs"
        xmlns:components="clr-namespace:ModManager.Components"
        mc:Ignorable="d"
        Title="DetailedModView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Name="TitleBlock" Grid.Row="0" />
        <TextBlock Name="SubtitleBlock" Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Name="AlteredItemsTree">
                
            </TreeView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="WrapWithOverflow" Name="DescriptionBlock" Grid.Row="0" />
                <components:FlipView x:Name="FlipView" ItemsSource="" />
            </Grid>
        </Grid>
    </Grid>
</Window>
