ModManager/Views/Dialogs/ModImporter.xaml

<Window x:Class="ModManager.Views.Dialogs.ModImporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModManager.Views.Dialogs"
        mc:Ignorable="d"
        Title="Mod Importer" Height="450" Width="800" MinHeight="400" MinWidth="800">
    <Grid>
        <TextBox Name="UrlBox" Height="23" Margin="10,10,90,0" TextWrapping="Wrap" VerticalAlignment="Top" GotFocus="UrlBox_GotFocus" LostFocus="UrlBox_LostFocus"/>
        <Button Name="LoadButton" Content="Load" Margin="0,10,10,0" VerticalAlignment="Top" Height="23" Click="LoadButton_Click" HorizontalAlignment="Right" Width="75"/>
        <Grid Name="DataGrid" Margin="10,38,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="348*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TitleBox" Margin="10,10,120,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="16"/>
            <RichTextBox Margin="10" Grid.RowSpan="2">
                <FlowDocument>
                    <Paragraph>
                        <Run Name="DescriptionBox" Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Grid Grid.Column="1" Margin="10,0,10,10" Grid.RowSpan="2" Height="24" VerticalAlignment="Bottom">
                <ComboBox x:Name="FolderSelector" Margin="0,0,80,0"/>
                <Button x:Name="ImportButton" Content="Import!" Margin="231,0,0,0" Click="ImportButton_Click"/>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="10,15,0,16" Width="306">
                <Image x:Name="ImageBox" Margin="0,0,0,148"/>
                <TextBlock x:Name="FilesBox" TextWrapping="Wrap" Height="143" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
