ModManager/Views/Dialogs/ModImporter.xaml

<Window x:Class="ModManager.Views.Dialogs.ModImporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModManager.Views.Dialogs"
        mc:Ignorable="d"
        Title="Mod Importer" Height="450" Width="800">
    <Grid>
        <TextBox Name="UrlBox" Height="23" Margin="10,10,90,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top"/>
        <Button Name="LoadButton" Content="Load" Margin="0,10,10,0" VerticalAlignment="Top" Height="23" Click="LoadButton_Click" HorizontalAlignment="Right" Width="75"/>
        <Grid Name="DataGrid" Margin="10,38,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="348*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="570*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Image Name="ImageBox" Margin="455,10,10,170" Grid.ColumnSpan="4"/>
            <TextBlock Name="TitleBox" Margin="10,10,120,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock Name="DescriptionBox" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="330" Grid.RowSpan="2" HorizontalAlignment="Left" Width="440"/>
            <ComboBox Name="FolderSelector" Margin="0,0,33,10" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="227"/>
            <Button Name="ImportButton" Content="Import!" Margin="0,0,10,10" Click="ImportButton_Click" Height="24" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Right" Width="75" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBlock Name="FilesBox" Margin="455,0,10,16" TextWrapping="Wrap" Grid.ColumnSpan="4" Height="149" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
