ModManager/Views/Dialogs/NewModSelector.xaml

<Window x:Class="ModManager.Views.Dialogs.NewModSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModManager.Views.Dialogs"
        mc:Ignorable="d"
        Title="Mod Conflict Resolver" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,183,0" TextWrapping="Wrap" Text="ModTitle" VerticalAlignment="Top" Name="ModTitle"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,10" TextWrapping="Wrap" Text="ModDescription" Width="296" Name="ModDescription"/>
        <TextBlock Margin="311,31,10,0" TextWrapping="Wrap" Text="Conflicts with Mods:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" TextWrapping="Wrap" Text="Counter" Width="296" Name="Counter" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Name="ModCategory" HorizontalAlignment="Left" Margin="614,10,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="168"/>
        <ListBox Margin="311,52,10,35" Grid.RowSpan="2" Name="ModConflicts"/>
        <Button Content="Disable" Margin="0,0,145,10" Grid.Row="1" HorizontalAlignment="Right" Width="130" TextElement.Foreground="Red" Height="20" VerticalAlignment="Bottom" Click="EnableButton_Click"/>
        <Button Content="Enable" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" TextElement.Foreground="Green" Click="DisableButton_Click"/>
        <Image Name="ImageBox" HorizontalAlignment="Left" Height="107" Margin="10,0,0,35" Grid.Row="1" VerticalAlignment="Bottom" Width="296"/>
    </Grid>
</Window>
